<!doctype html>

<html>	

	<head>


				<script src="https://trackingjs.com/bower/tracking.js/build/tracking-min.js"></script>
				<script src="https://trackingjs.com/bower/dat-gui/build/dat.gui.min.js"></script>
				<script src="https://trackingjs.com/bower/tracking.js/examples/assets/stats.min.js"></script>
				<script src="https://trackingjs.com/bower/tracking.js/examples/assets/color_camera_gui.js"></script>

	</head>

	<style type="text/css">

		#video {
			height: 150px;
			width: 20%;
			position: relative;
		}

		#pepaimg {
			float: left;
			position: relative;
			width: 75%;
		}
	</style>

	<script type="text/javascript">

		window.onload = function(){		
			var video = document.getElementById('video');

			var tracker = new tracking.ColorTracker(['yellow']);
			
			tracking.track('#video', tracker, { camera: true });

			tracker.on('track', function(event) {
				if (event.data.length === 0) {
						showpeppa(true);
				 } else {
				    event.data.forEach(function(rect) {
						console.log("ok");
						showpeppa(false);
				    });
				  }
			});
/*			tracker.off('track', function() {
				showpeppa('none');
			});*/
		}

		function showpeppa(arg){
			document.getElementById("peppapig").hidden = arg;
		}




	</script>

	<body>
		<div>
			<div>
		    	<video id="video" width="300" height="225" preload autoplay loop muted controls></video>
			</div>
		</div>

		<div id="pepaimg"><img id="peppapig" src="peppapig.jpg" hidden=true> </div>
	</body>
</html>